.rd_mod(file=obs_fin_1)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_c_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_c_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_n_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_n_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_o_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_o_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_si_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_1_si_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_c_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_c_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_n_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_n_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_o_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_o_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_si_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_3_si_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_c_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_c_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_n_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_n_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_o_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_o_tim_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_si_on_2)(over=T)
.norm(file=obs_cont)(over=F)
.rd_mod(file=obs_fin_5_si_tim_2)(over=T)
.norm(file=obs_cont)(over=T)
.flam



