! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.2464       3.098       3.100       2.965       2.954       2.442       0.000      
  
   2   4862.7938       4.014       4.003       3.764       3.755       3.736       0.000      
  
   2   4341.7688       3.902       3.949       2.931       2.930       4.061       0.000      
  
   2   4103.5031       4.521       4.683       4.078       4.062       6.080       0.000      
  
