! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8263       3.316       3.337       3.119       3.128       2.248       0.000      
  
   2   4341.9279       3.424       3.468       2.578       2.578       1.668       0.000      
  
   2   4103.6287       3.868       3.969       3.501       3.501      14.735       0.000      
  
