! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.1545       2.687       2.716       2.587       2.600       2.118       0.000      
  
   2   4862.8440       3.363       3.399       3.153       3.187       2.011       0.000      
  
   2   4341.9136       3.424       3.480       2.554       2.588       2.273       0.000      
  
   2   4103.4757       4.044       4.114       3.588       3.623       3.043       0.000      
  
