! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.2352       2.554       2.565       2.445       2.462       2.180       0.000      
  
   2   4862.8742       3.178       3.219       2.981       3.017       1.653       0.000      
  
   2   4341.9839       3.299       3.351       2.461       2.494       1.674       0.000      
  
   2   4103.4993       3.855       3.905       3.422       3.460       2.219       0.000      
  
