! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.2882       3.218       3.207       3.071       3.052       2.856       0.000      
  
   2   4862.7749       4.238       4.208       3.977       3.948       4.952       0.000      
  
   2   4341.7159       4.050       4.108       3.063       3.045       5.742       0.000      
  
   2   4103.5245       4.653       4.849       4.226       4.188       8.461       0.000      
  
