! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.0863       2.625       2.671       2.538       2.559       2.427       0.000      
  
   2   4862.8272       3.243       3.292       3.043       3.086       2.096       0.000      
  
   2   4341.9082       3.287       3.377       2.471       2.514       2.604       0.000      
  
   2   4103.4722       3.907       3.963       3.457       3.505       3.367       0.000      
  
