! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8725       2.980       3.022       2.797       2.831       2.279       0.000      
  
   2   4342.0431       3.173       3.200       2.361       2.383       2.374       0.000      
  
   2   4103.5803       3.599       3.638       3.216       3.245      19.751       0.000      
  
