! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8413       2.738       2.807       2.577       2.629       2.398       0.000      
  
   2   4342.0456       2.871       2.972       2.177       2.218       3.656       0.000      
  
   2   4103.5219       3.324       3.319       2.937       2.995      19.483       0.000      
  
