! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.0945       2.589       2.619       2.502       2.512       2.184       0.000      
  
   2   4862.8655       3.326       3.356       3.123       3.146       1.580       0.000      
  
   2   4341.9495       3.420       3.470       2.560       2.580       1.322       0.000      
  
   2   4103.5195       3.954       4.034       3.536       3.558       2.075       0.000      
  
