! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.3301       2.739       2.722       2.605       2.606       2.279       0.000      
  
   2   4862.8338       3.488       3.505       3.281       3.286       1.658       0.000      
  
   2   4341.8858       3.530       3.601       2.673       2.675       1.357       0.000      
  
   2   4103.5485       4.038       4.154       3.647       3.648       2.501       0.000      
  
