! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.0625       2.385       2.439       2.311       2.346       3.276       0.000      
  
   2   4862.8392       2.800       2.878       2.639       2.696       2.160       0.000      
  
   2   4341.9886       2.857       3.015       2.199       2.250       3.254       0.000      
  
   2   4103.5056       3.395       3.404       2.991       3.067       4.520       0.000      
  
