! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.0300       2.311       2.371       2.243       2.283       3.790       0.000      
  
   2   4862.8414       2.643       2.735       2.498       2.561       2.543       0.000      
  
   2   4342.0089       2.685       2.879       2.095       2.150       4.241       0.000      
  
   2   4103.5182       3.201       3.195       2.815       2.904       6.078       0.000      
  
