! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8421       3.176       3.209       2.979       3.008       2.019       0.000      
  
   2   4341.9760       3.322       3.349       2.469       2.492       1.992       0.000      
  
   2   4103.5446       3.813       3.868       3.403       3.425      18.557       0.000      
  
