! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8177       3.360       3.389       3.150       3.177       2.115       0.000      
  
   2   4341.9089       3.446       3.479       2.562       2.587       2.218       0.000      
  
   2   4103.5114       4.004       4.078       3.569       3.589      17.448       0.000      
  
