! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.3423       2.424       2.421       2.306       2.330       2.575       0.000      
  
   2   4862.9107       2.982       3.032       2.800       2.841       1.615       0.000      
  
   2   4342.0560       3.148       3.204       2.354       2.387       1.630       0.000      
  
   2   4103.5229       3.640       3.673       3.233       3.278       2.023       0.000      
  
