! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.1833       2.800       2.821       2.691       2.697       2.093       0.000      
  
   2   4862.8462       3.526       3.550       3.303       3.329       2.272       0.000      
  
   2   4341.9357       3.587       3.601       2.646       2.677       2.550       0.000      
  
   2   4103.4778       4.311       4.344       3.789       3.816       3.560       0.000      
  
