! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.2578       2.862       2.861       2.736       2.734       2.142       0.000      
  
   2   4862.8241       3.652       3.663       3.428       3.435       2.208       0.000      
  
   2   4341.8512       3.658       3.709       2.745       2.755       2.158       0.000      
  
   2   4103.5139       4.240       4.364       3.812       3.814       3.489       0.000      
  
