! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8692       2.851       2.905       2.676       2.721       2.352       0.000      
  
   2   4342.0626       3.034       3.082       2.265       2.298       3.051       0.000      
  
   2   4103.5467       3.472       3.484       3.081       3.125      20.924       0.000      
  
