! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8315       3.335       3.361       3.128       3.150       2.068       0.000      
  
   2   4341.9315       3.446       3.470       2.561       2.580       1.942       0.000      
  
   2   4103.5472       3.967       4.045       3.549       3.563      17.465       0.000      
  
