! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   4862.8799       3.025       3.064       2.835       2.872       2.081       0.000      
  
   2   4342.0487       3.210       3.224       2.374       2.401       2.266       0.000      
  
   2   4103.5416       3.711       3.716       3.282       3.313      17.987       0.000      
  
