! 
! Reduced Chi^2 value assumes a SN to 100
! Reduced Chi^2 at another SN =  Chi^2 * (SN/100)^2
! Lam(min) refers to the wavelength with the minimum data values in the defined band
! 
! Plot #:  1     Plot title:  
! Plot #:  2     Plot title:  
!
! IP         Lam     EW(mod)     EW(obs)     EW(mod)     EW(obs)     Chi^2     Lam(ID)     Transition
!
 Omit window pairs
! 
   2   6565.0837       2.537       2.584       2.454       2.480       2.645       0.000      
  
   2   4862.8333       3.102       3.159       2.913       2.961       1.987       0.000      
  
   2   4341.9383       3.158       3.265       2.387       2.432       2.554       0.000      
  
   2   4103.4828       3.748       3.789       3.312       3.369       3.329       0.000      
  
